<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/wish_list_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="visible"
        android:background="@color/item"
        android:layout_marginBottom="40dp">
        <com.youwangd.productsearch.ScrollGridView
            android:layout_marginTop="10dp"
            android:id="@+id/wish_list_scroll_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:verticalSpacing="12dp"
            android:horizontalSpacing="18dp"
            android:stretchMode="columnWidth"
            ></com.youwangd.productsearch.ScrollGridView>
    </ScrollView>
    <TextView
        android:id="@+id/no_wishes"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="No Wishes"
        android:textSize="18dp"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@color/orange"
        >
        <TextView
            android:id="@+id/wish_list_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Wishlist total("
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/wish_list_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/wish_list_text1"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/wish_list_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/wish_list_count"
            android:text=" items):"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/wish_list_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="$1740.83"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

</RelativeLayout>