<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/product_img"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/product_title"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:lines="3"
        android:ellipsize="end"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        />
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/zip_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textSize="16sp"
            android:textColor="@color/greyResult"
            android:text="zip:90021"/>
        <TextView
            android:id="@+id/shipping_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/greyResult"
            android:layout_below="@+id/zip_result"
            android:text="Free Shipping" />
        <ImageButton
            android:id="@+id/wish_list_result"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            android:src="@drawable/cart_plus"
            />
        <TextView
            android:id="@+id/condition_result"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginTop="-10dp"
            android:layout_below="@+id/shipping_result"
            android:layout_alignParentBottom="true"
            android:text="seller refurbished"
            android:textColor="@color/greyResult"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/price_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:textColor="@color/splash_background"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>

</LinearLayout>